[Icon Theme]
Name=Jade-Green-Dark
Inherits=Jade-Green
Comment=Icon theme built for Linux Mint. Based upon Mint-X, modified by madmaxms.
Directories=actions/16,animations/16,apps/16,appscol/16,web/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,places/16s,status/16,status/16s,stock/16,actions/22,animations/22,apps/22,appscol/22,web/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,status/22s,stock/22,actions/24,animations/24,apps/24,appscol/24,web/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,stock/24,actions/32,apps/32,appscol/32,web/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,stock/32,actions/48,apps/48,appscol/48,web/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,stock/48,places/64,actions/96,apps/96,appscol/96,web/96,categories/96,emblems/96,mimetypes/96,places/96,status/96,devices/128,actions/scalable,apps/scalable,devices/scalable,mimetypes/scalable,status/scalable,stock/scalable,apps/symbolic

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=Fixed

[animations/16]
Size=16
Context=Animations
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[appscol/16]
Size=16
Context=Applications
Type=Fixed

[web/16]
Size=16
Context=Applications
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22

[places/16s]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/16]
Size=16
Context=Status
Type=Fixed

[status/16s]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[stock/16]
Size=16
Context=Stock
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[appscol/22]
Size=22
Context=Applications
Type=Fixed

[web/22]
Size=22
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Scalable
MinSize=22
MaxSize=22

[status/22]
Size=22
Context=Status
Type=Fixed

[status/22s]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=512

[stock/22]
Size=22
Context=Stock
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[appscol/24]
Size=24
Context=Applications
Type=Fixed

[web/24]
Size=24
Context=Applications
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Scalable
MinSize=24
MaxSize=24

[status/24]
Size=24
Context=Status
Type=Fixed

[stock/24]
Size=24
Context=stock
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[appscol/32]
Size=32
Context=Applications
Type=Fixed

[web/32]
Size=32
Context=Applications
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=32
MaxSize=32

[status/32]
Size=32
Context=Status
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[appscol/48]
Size=48
Context=Applications
Type=Fixed

[web/48]
Size=48
Context=Applications
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=48

[status/48]
Size=48
Context=Status
Type=Fixed

[stock/48]
Size=48
Context=Stock
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=64
MaxSize=64

[actions/96]
Size=96
Context=Actions
Type=Scalable
MinSize=56
MaxSize=512

[apps/96]
Size=96
Context=Applications
Type=Scalable
MinSize=56
MaxSize=512

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[appscol/96]
Size=96
Context=Applications
Type=Scalable
MinSize=56
MaxSize=512

[web/96]
Size=96
Context=Applications
Type=Scalable
MinSize=56
MaxSize=512

[emblems/96]
Size=96
Context=Emblems
MinSize=56
MaxSize=512
Type=Scalable

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=56
MaxSize=512

[places/96]
Size=96
Context=Places
Type=Scalable
MinSize=96
MaxSize=512

[categories/96]
Size=96
Context=Categories
Type=Scalable
MinSize=56
MaxSize=512

[devices/128]
Size=128
Context=Devices
MinSize=56
MaxSize=512
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=56
MaxSize=512

[actions/scalable]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=256

[places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/96]
Size=96
Context=Status
Type=Scalable
MinSize=56
MaxSize=512

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=64
MaxSize=128

